# Global
sonar.language=java
sonar.sourceEncoding=UTF-8

# Project
sonar.projectKey=myerp
sonar.projectName=MyERP
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes

# Coverage / Tests
sonar.jacoco.reportPath=target/*.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports

# Modules
sonar.modules=myerp-consumer, myerp-business, myerp-model
myerp-model.sonar.projectName=MyERP-Model
myerp-consumer.sonar.projectName=MyERP-Consumer
myerp-business.sonar.projectName=MyERP-Business

# Exclude
sonar.exclusions=src/main/java/com/dummy/myerp/technical
